#DATABASE_URL=sqlitecloud://cymjknn2nz.g6.sqlite.cloud:8860/chinook.sqlite?apikey=yqhGDTzHlA9HjVhC6FOPdPBZLPIRsbUQddfnnv2NNRY

DATABASE_URL=sqlite:///database.db
SECRET_KEY=e5b0c8d2e8f4a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6
ENC_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000000

# MySQL Connection params
MYSQL_HOST=bgyvdgrgvseby2lnafvx-mysql.services.clever-cloud.com
MYSQL_USER=uks81fca4kgucnak
MYSQL_PASSWORD=R8dECcZbhPbycgcABVr1
MYSQL_DATABASE=bgyvdgrgvseby2lnafvx
MYSQL_PORT=3306